{
  "name": "try-tea-test",
  "version": "1.0.0",
  "description": "try to test tea 2 time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2DoliPip/try-tea-test.git"
  },
  "dependencies": {
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2DoliPip/try-tea-test/issues"
  },
  "homepage": "https://github.com/2DoliPip/try-tea-test#readme"
}
